pkg/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "app/server/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
  Auth auth = 3;
  Casbin casbin = 4;
  Oss oss = 5;
  Logger logger = 6;
  CarPlayer carPlayer = 7;
  Discovery discovery = 8;
  map<string, MicroService> microServices = 9;
  string name = 10;
  string version = 11;
  Face face = 12;
}

enum Env
{
  dev = 0; // 开发环境
  test = 1; // 测试环境
  pro = 2; // 正式环境
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
  Env  env = 3;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
    int64 maxIdleConns = 3;
    int64 maxOpenConns = 4;
    GormLogLevel logLevel = 5;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
    string username = 5;
    string password = 6;
    int32 database = 7;
    bool enable_cluster = 8;
  }
  Database database = 1;
  Redis redis = 2;
}

message Auth {
  string jwtKey = 1;
  google.protobuf.Duration  expires = 2;
}

message Casbin {
  string path = 1;
}

enum OssUseMode {
  aliyun = 0;
  local = 1;
}

message OssConfig {
  string endpoint = 1;
  string accessKey = 2;
  string accessSecret = 3;
  string bucketName = 4;
  string bucketURL = 5;
  string imgDomain = 6;
}

message OssLocalConfig {
  string dir = 1;
}

message Oss {
  OssUseMode use = 1;
  OssConfig aliyun = 2;
  OssLocalConfig local = 3;
}

enum GormLogLevel {
  warn = 0;
  info = 1;
  silent = 2;
  error =3;
}

message Logger {
  string path = 1;
}

message CarPlayer{
  int32 playDuration = 1;
  int32 carNotActiveTimeout = 2;
  int32 carOfflineTimeout = 3;
}


message MicroService {
  string name = 1;
  int32 timeout = 2;
  string endpoint = 3;
  bool isLocal = 4;
}

message Discovery {
  string addr = 1;
  uint32 Port = 2;
  uint32 timeout = 3;
  bool enable = 4;
}

enum FaceMode {
  registe = 0;
  search = 1;
}

message Face{
  int32 registeTimer = 1;
  float match = 2;
  int32 matchTimeRange = 3;
  string registeSvcPath = 4;
  string searchSvcPath = 5;
  FaceMode faceMode = 6;
}
